<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".SignUpActivity"
    android:orientation="vertical" android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    >


     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:id="@+id/scroll">



         <LinearLayout
             android:layout_width="match_parent"
             android:gravity="center"
             android:orientation="vertical"
             android:layout_height="wrap_content">


             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="USER REGISTRATION"
                 android:textSize="20dp"
                 android:id="@+id/head"
                 android:gravity="center"
                 android:textColor="@color/colorPrimary"/>

             <Spinner
                 android:layout_marginTop="30dp"
                 android:id="@+id/userType"
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 ></Spinner>

             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:id="@+id/editName">

                 <android.support.design.widget.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Name"
                     android:inputType="text" />


             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:id="@+id/editEnrollNo">

                 <android.support.design.widget.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Enrollment No."
                     android:inputType="number" />


             </android.support.design.widget.TextInputLayout>



             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:id="@+id/editCardNo">

                 <android.support.design.widget.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Library Card No."
                     android:inputType="number" />


             </android.support.design.widget.TextInputLayout>


             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:id="@+id/editID">

                 <android.support.design.widget.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Email ID"
                     android:inputType="textEmailAddress" />

             </android.support.design.widget.TextInputLayout>



             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/editPass"
                 android:layout_marginTop="10dp"
                 app:passwordToggleEnabled="true">

                 <android.support.design.widget.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Password"
                     android:inputType="textPassword" />


             </android.support.design.widget.TextInputLayout>


             <android.support.design.widget.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/editPass1"
                 android:layout_marginTop="10dp"
                 app:passwordToggleEnabled="true">

                 <android.support.design.widget.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Confirm Password"
                     android:inputType="textPassword" />


             </android.support.design.widget.TextInputLayout>


             <CheckBox
                 android:id="@+id/check1"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="I Agree that the information provided is correct"/>
             <Button
                 android:id="@+id/buttonRegister"
                 android:enabled="false"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Register"
                 android:textColor="#000000"/>


             <TextView
                 android:id="@+id/toSignIn"
                 android:layout_width="match_parent"
                 android:layout_marginTop="10dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textSize="15dp"
                 android:textColor="@color/colorPrimary"
                 android:text="Already Registered ? Sign in " />




</LinearLayout>

 </ScrollView>


</RelativeLayout>